{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:routing": "node scripts/check-routing-spec.mjs",
    "test:overflow-menu": "node scripts/check-overflow-menu-spec.mjs",
    "test:ui-foundation": "node scripts/check-ui-foundation-spec.mjs",
    "test:query-foundation": "node scripts/check-query-foundation-spec.mjs",
    "test:query-keys": "node scripts/check-query-keys-spec.mjs",
    "test:api-client-foundation": "node scripts/check-api-client-foundation-spec.mjs",
    "test:clothing-types": "node scripts/check-clothing-types-spec.mjs",
    "test:template-types": "node scripts/check-template-types-spec.mjs",
    "test:history-types": "node scripts/check-history-types-spec.mjs",
    "test:template-fixtures": "node scripts/check-template-fixtures-spec.mjs",
    "test:template-api-client": "node scripts/check-template-api-client-spec.mjs",
    "test:template-msw-handlers": "node scripts/check-template-msw-handlers-spec.mjs",
    "test:template-query-mutation-hooks": "node scripts/check-template-query-mutation-hooks-spec.mjs",
    "test:clothing-fixtures": "node scripts/check-clothing-fixtures-spec.mjs",
    "test:clothing-api-client": "node scripts/check-clothing-api-client-spec.mjs",
    "test:image-presign-api-client": "node scripts/check-image-presign-api-client-spec.mjs",
    "test:image-presign-msw-handler": "node scripts/check-image-presign-msw-handler-spec.mjs",
    "test:image-pseudo-upload": "node scripts/check-image-pseudo-upload-spec.mjs",
    "test:image-key-payload": "node scripts/check-image-key-payload-spec.mjs",
    "test:image-url-resolution": "node scripts/check-image-url-resolution-spec.mjs",
    "test:clothing-query-hooks": "node scripts/check-clothing-query-hooks-spec.mjs",
    "test:clothing-mutation-hooks": "node scripts/check-clothing-mutation-hooks-spec.mjs",
    "test:clothing-list-screen": "node scripts/check-clothing-list-screen-spec.mjs",
    "test:clothing-detail-screen": "node scripts/check-clothing-detail-screen-spec.mjs",
    "test:clothing-create-screen": "node scripts/check-clothing-create-screen-spec.mjs",
    "test:clothing-edit-screen": "node scripts/check-clothing-edit-screen-spec.mjs",
    "test:clothing-image-selection-ui": "node scripts/check-clothing-image-selection-ui-spec.mjs",
    "test:msw-foundation": "node scripts/check-msw-foundation-spec.mjs",
    "test:msw-scenarios": "node scripts/check-msw-scenarios-spec.mjs",
    "test:clothing-msw-handlers": "node scripts/check-clothing-msw-handlers-spec.mjs",
    "test:clothing-delete-flow": "node scripts/check-clothing-delete-flow-spec.mjs",
    "test:template-list-screen": "node scripts/check-template-list-screen-spec.mjs",
    "test:template-form-screen": "node scripts/check-template-form-screen-spec.mjs",
    "test:template-detail-screen": "node scripts/check-template-detail-screen-spec.mjs",
    "test:template-delete-flow": "node scripts/check-template-delete-flow-spec.mjs",
    "test:template-tab-navigation": "node scripts/check-template-tab-navigation-spec.mjs"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toast": "^1.2.15",
    "@tanstack/react-query": "^5.90.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "msw": "^2.12.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
