{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:routing": "node scripts/check-routing-spec.mjs",
    "test:overflow-menu": "node scripts/check-overflow-menu-spec.mjs",
    "test:ui-foundation": "node scripts/check-ui-foundation-spec.mjs",
    "test:query-foundation": "node scripts/check-query-foundation-spec.mjs",
    "test:query-keys": "node scripts/check-query-keys-spec.mjs",
    "test:api-client-foundation": "node scripts/check-api-client-foundation-spec.mjs",
    "test:clothing-types": "node scripts/check-clothing-types-spec.mjs",
    "test:clothing-fixtures": "node scripts/check-clothing-fixtures-spec.mjs",
    "test:clothing-api-client": "node scripts/check-clothing-api-client-spec.mjs",
    "test:clothing-query-hooks": "node scripts/check-clothing-query-hooks-spec.mjs",
    "test:clothing-mutation-hooks": "node scripts/check-clothing-mutation-hooks-spec.mjs",
    "test:clothing-list-screen": "node scripts/check-clothing-list-screen-spec.mjs",
    "test:msw-foundation": "node scripts/check-msw-foundation-spec.mjs",
    "test:msw-scenarios": "node scripts/check-msw-scenarios-spec.mjs",
    "test:clothing-msw-handlers": "node scripts/check-clothing-msw-handlers-spec.mjs"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toast": "^1.2.15",
    "@tanstack/react-query": "^5.90.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "msw": "^2.12.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
